{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },

  "Jwt": {
    "Key": "TEST_ONLY_SUPER_SECRET_KEY_32_BYTES_MIN!!",
    "Issuer": "InvoiceSystem",
    "Audience": "InvoiceSystemFrontend",
    "ExpiresMinutes": 60
  }
}