{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "__SET_VIA_ENV_OR_USER_SECRETS__"
  },

  "Jwt": {
    "Key": "__SET_VIA_ENV_OR_USER_SECRETS__",
    "Issuer": "InvoiceSystem",
    "Audience": "InvoiceSystemFrontend",
    "ExpiresMinutes": 60
  },

  "Mailtrap": {
    "Host": "smtp.mailtrap.io",
    "Port": 2525,
    "UserName": "__SET_VIA_ENV_OR_USER_SECRETS__",
    "Password": "__SET_VIA_ENV_OR_USER_SECRETS__",
    "From": "no-reply@invoice-lite.local"
  },

  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },

  "ENABLE_SWAGGER": true,

  "AllowedHosts": "*"
}
